spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html



spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3308/clinic?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=root

